#Network Configuration
s7.cpu.ip=192.168.56.4

#Database Configuration
db.driver = org.apache.derby.jdbc.EmbeddedDriver
db.url = jdbc:derby:database
liquibase.change-log = classpath:db/changelog/db.changelog-master.xml

#Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.hbm2ddl.auto = create
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql = false
hibernate.format_sql = true
